{
  "name": "netcrab",
  "version": "0.1.0",
  "private": true,
  "description": "NetCrab - Behavioral intelligence platform that turns intranet noise into sellable insights",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter './packages/*' dev",
    "build": "pnpm --filter './packages/*' build",
    "test": "pnpm --filter './packages/*' test",
    "lint": "pnpm --filter './packages/*' lint",
    "clean": "pnpm --filter './packages/*' clean"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}

